    //==============================================================================================
    //================================================================================导航栏使用====
    //==============================================================================================

        1.使用方式
        protected void initTitle() {
            DefaultNavigationBar navigationBar = new
                    DefaultNavigationBar.Builder(this)
                    .setTitle("投稿")
                    .builder();
        }
        2.请不要直接使用DefaultNavigationBar在这里只是一个案例参考
