# fastkit_master

./: base_module_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibao/: BrowserActivity.java  GuideActivity.java  Html5VideoAutoPlay.java  MainActivity.java  MyWebActivity.java  NetUtils.java  TestActivity.java  TestFragment.java  WebActivity.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/layout/: activity_browser.xml  activity_guide.xml  activity_main.xml  activity_test2.xml  activity_web.xml  fragment_test.xml  html5video.xml  item_tab.xml  my_web_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sibao/: ExampleUnitTest.java
lib-fastkit/: CMakeLists.txt  build.gradle
lib-fastkit/libs/: instructions.txt
lib-fastkit/src/androidTest/java/com/example/fastkit/: ExampleInstrumentedTest.java
lib-fastkit/src/main/: AndroidManifest.xml
lib-fastkit/src/main/aidl/com/sibao/: ProcessConnection.aidl
lib-fastkit/src/main/java/com/example/fastkit/db/db_system/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSoupport.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/db/sample_cache/: ACache.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/framework/bug/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/framework/builds/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/framework/component/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/framework/droidplugin/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/framework/hotfix/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/http/ok/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/http/rt/: RetrofitManager.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/service/protect/: GuardService.java  JobWakeUpService.java  MessageService.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/ui/base/: BaseActivity.java  BaseFragment.java
lib-fastkit/src/main/java/com/example/fastkit/utils/animation_deal/: AnimationUtil.java
lib-fastkit/src/main/java/com/example/fastkit/utils/exception_crash/: ExceptionCrashHandler.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/image_load/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/json_deal/: GsonUtil.java  JsonUtil.java  JsonUtils.java
lib-fastkit/src/main/java/com/example/fastkit/utils/letter_deal/: PinYinUtils.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/log/: LogUtil.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/network/: NetUtils.java
lib-fastkit/src/main/java/com/example/fastkit/utils/share/: CommonUtil.java  StringUtil.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/status_bar/: StatusBarUtil.java
lib-fastkit/src/main/java/com/example/fastkit/utils/string_deal/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/thread_pool/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/time_deal/: Main.java  TimeUtils.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/utils/timer_countdown/: CountDownTimer.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/click_layout/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/file_size/: FileSizeUtil.java  PcUtils.java
lib-fastkit/src/main/java/com/example/fastkit/views/guide/: 使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/image_zip/: JpegUtils.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/index_bar/: IndexBar.java  IndexLayout.java  NormalDecoration.java
lib-fastkit/src/main/java/com/example/fastkit/views/internet_listener/: NetWorkStateReceiver.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/load_state_view/: MultiStateView.java  使用说明
lib-fastkit/src/main/java/com/example/fastkit/views/loading_view/: LoadingView.java  ShapeView.java
lib-fastkit/src/main/res/color/: kit_media_choose_op_btn_text.xml
lib-fastkit/src/main/res/drawable/: kit_bottom_dialog_bg1.xml  kit_bottom_dialog_bg2.xml  kit_bottom_dialog_bg3.xml  kit_btn_back.xml  kit_media_chooser_ic.xml
lib-fastkit/src/main/res/drawable-xhdpi/: kit_progress_gear.xml  kit_progress_gear_fu.xml  kit_progress_small.xml
lib-fastkit/src/main/res/layout/: kit_activity_image_selector.xml  kit_bottom_lib_item.xml  kit_bottom_lib_layout.xml  kit_default_footer.xml  kit_default_header.xml  kit_media_chooser_item.xml  kit_rotation_header.xml  kit_title_bar.xml  kit_ui_loading_view.xml
lib-fastkit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib-fastkit/src/test/java/com/example/fastkit/: ExampleUnitTest.java
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/example/: MyApplication.java
module-base/src/main/java/com/example/app/: ApiUtils.java  CacheUtils.java  EventBusTagUtils.java  FragmentUtils.java  RouteUtils.java
module-base/src/main/java/com/example/bean/: Event.java
module-base/src/main/java/com/example/http/interceptor/: BaseParamsInterceptor.java
module-base/src/main/java/com/example/ui/activity/: BaseAppActivity.java  BaseWebActivity.java
module-base/src/main/java/com/example/ui/adapter/: BaseAdapter.java
module-base/src/main/java/com/example/ui/fragment/: BaseAppFragment.java
module-base/src/main/java/com/example/utls/application_deal/: UIUtils.java
module-base/src/main/java/com/example/utls/permissions/: PermissionUtil.java  PermissionsSubscriber.java
module-base/src/main/java/com/example/view/navigationbar/: NomalNavigationBar.java
module-base/src/main/res/layout/: base_empty.xml
module-base/src/main/res/values/: colors.xml  styles.xml
module-user/: build.gradle
(+144 files in other folders)
