    //==============================================================================================
    //==================================================================================权限管理====
    //==============================================================================================

   1.引入依赖
       compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'



   2.使用方式
       private void requestPermissions() {
           RxPermissions rxPermission = new RxPermissions(MyInfoActivity.this);
           rxPermission
                   .requestEach(Manifest.permission.CAMERA)
                   .subscribe(new Consumer<Permission>() {
                       @Override
                       public void accept(Permission permission) throws Exception {
                           if (permission.granted) {
                               // 用户已经同意该权限


                               Intent nIntent = new Intent(MyInfoActivity.this, AuthNoActivity.class);//未实名认证
                               startActivityForResult(nIntent, 100);

                               Log.d(TAG, permission.name + " is granted.");
                           } else if (permission.shouldShowRequestPermissionRationale) {
                               // 用户拒绝了该权限，没有选中『不再询问』（Never ask again）,那么下次再次启动时，还会提示请求权限的对话框
                               Log.d(TAG, permission.name + " is denied. More info should be provided.");
                               ToastUtil.showLongToast("请打开摄像头权限！");
                           } else {
                               // 用户拒绝了该权限，并且选中『不再询问』
                               Log.d(TAG, permission.name + " is denied.");

                               ToastUtil.showLongToast("请打开摄像头权限！");
                           }
                       }
                   });


       }

