    //==============================================================================================
    //========================================================================ZenHui的ioc注解====
    //==============================================================================================

     1.在onCreate方法中初始化
      ViewUtils.inject(this);

     2.使用
      @OnClick(R.id.btn_check_net)
      @CheckNet
       private void test() {

          Toast.makeText(this, "你点击了按钮！", Toast.LENGTH_SHORT).show();

       }

       3.ioc注解含有as插件


