    //==============================================================================================
    //======================================================================build.gradle配置文件====
    //==============================================================================================

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sibao"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.5.9"
        testInstrumentationRunner "android.support.guide_activity.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化,优化代码性能
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"


            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "泰保天下" + "_v" + defaultConfig.versionName + ".apk");

                    }
            }

        }


        sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


    }

    dexOptions {
        //去重复的Jar
        jumboMode true
    }

    defaultConfig {
        applicationId "com.sibao" //JPush上注册的包名.

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0e586e396fdc1bc9f5c1c3a3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':okhttputils')
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:cardview-v7:26+'


    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.jungly:GridPasswordView:0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //解决第3方库过度引用问题
    compile 'com.android.support:multidex:1.0.1'
    //EventBus事件传递
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //布局文件中实现，文字颜色，背景颜色，边框圆角，背景图片，前景图片的配置。
    compile 'com.wei.android.lib:colorview:1.2.0'

    compile files('libs/pinyin4j-2.5.0.jar')

    compile project(':tool')
    compile 'com.github.GeJieZhang:ZGuideView:1.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'

    compile 'com.allenliu.versionchecklib:library:1.5'

    compile 'com.github.hss01248:NotifyUtil:1.0.1'

    compile 'com.contrarywind:Android-PickerView:3.2.7'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}


