    //==============================================================================================
    //==============================================================================曾辉的Dialog====
    //==============================================================================================
       1.展示Dialog
       AlertDialog dialog = new AlertDialog.Builder(this)
                    .setContentView(R.layout.detail_comment_dialog)
                    .formBottom(true)
                    .fullWidth()
                    .show();

            2.得到控件的实列
            final EditText commentEt = dialog.getView(R.id.comment_editor);

            3.设置控件的点击事件
            dialog.setOnclickListener(R.id.submit_btn, new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    Toast.makeText(MainActivity.this,
                            commentEt.getText().toString().trim(), Toast.LENGTH_LONG).show();
                }
            });