<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
       ></View>

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/kit_white"
        android:gravity="center"
        android:textColor="@color/kit_textColor"
        android:textSize="16sp" />
</LinearLayout>