    //==============================================================================================
    //==========================================================================线程池的使用方法====
    //==============================================================================================
    1.使用前请参考
    https://www.cnblogs.com/love-Stefanie/p/6728228.html



    2.实列化ExecutorService
      private ExecutorService executorService = Executors.newFixedThreadPool(5);

       executorService.submit(new Runnable() {

                  public void run() {


                  //执行多图片上传任务


                  }

              });


