    //==============================================================================================
    //========================================================================图片选择工具ZenHui====
    //==============================================================================================
     1.使用方法
     private ArrayList<String> mImageList;
     ImageSelector.create().count(9).multi().origin(mImageList)
                      .showCamera(true).start(this, SELECT_IMAGE_REQUEST);


      @Override
        protected void onActivityResult(int requestCode, int resultCode, Intent data) {
            super.onActivityResult(requestCode, resultCode, data);
            if(resultCode == RESULT_OK){
                if(requestCode == SELECT_IMAGE_REQUEST && data != null){
                    mImageList = data.getStringArrayListExtra(SelectImageActivity.EXTRA_RESULT);
                    // 做一下显示
                    Log.e("TAG",mImageList.toString());
                }
            }
        }
